{
  "name": "github-mcp",
  "version": "1.0.0",
  "description": "GitHub MCP server wrapping gh CLI",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0"
  }
}
